load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "branch.go",
        "diff.go",
    ],
    importpath = "github.com/jaeyeom/experimental/devtools/gh-nudge/internal/git",
    visibility = ["//devtools/gh-nudge:__subpackages__"],
    deps = [
        "//devtools/gh-nudge/internal/models:go_default_library",
        "//devtools/internal/executor:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "autodetect_test.go",
        "branch_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//devtools/gh-nudge/internal/models:go_default_library",
    ],
)
