###############################################################################
# Bazel now uses Bzlmod by default to manage external dependencies.
# Please consider migrating your external dependencies from WORKSPACE to MODULE.bazel.
#
# For more details, please check https://github.com/bazelbuild/bazel/issues/18958
###############################################################################

bazel_dep(name = "rules_go", version = "0.53.0")
bazel_dep(name = "gazelle", version = "0.42.0")
bazel_dep(name = "rules_python", version = "0.40.0") # Align with resolved version

# Pip dependencies
pip_ext = use_extension(
    "@rules_python//python/extensions:pip.bzl",
    "pip",
)
pip_ext.parse(
    hub_name = "main_pip_deps", # Changed to avoid conflict
    requirements_lock = "//:requirements.txt",
    python_version = "3.11",
)
use_repo(pip_ext, "main_pip_deps") # Make @main_pip_deps available

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")

# All *direct* Go dependencies of the module have to be listed explicitly.
use_repo(
    go_deps,
    "com_github_google_uuid",
    "com_github_jaeyeom_sugo",
    "com_github_leanovate_gopter",
    "org_modernc_sqlite",
)
