load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/jaeyeom/experimental/devtools/reviewpush/cmd/review-and-push-loop",
    visibility = ["//visibility:private"],
    deps = [
        "//devtools/reviewpush:go_default_library",
        "@com_github_jaeyeom_go_cmdexec//:go_default_library",
    ],
)

go_binary(
    name = "review-and-push-loop",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
