load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_binary(
    name = "rename-jira-keys",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "main_test",
    timeout = "short",
    srcs = [
        "main.go",
        "main_test.go",
    ],
    deps = [],
)

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/jaeyeom/experimental/devtools/rename-jira-keys/cmd/rename-jira-keys",
    visibility = ["//visibility:private"],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    embed = [":go_default_library"],
)
