load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["config.go"],
    importpath = "github.com/jaeyeom/experimental/codelab/go/todo/config",
    visibility = ["//visibility:public"],
    deps = [
        "//codelab/go/todo/core:go_default_library",
        "//codelab/go/todo/storage/json:go_default_library",
        "//codelab/go/todo/storage/sqlite:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["config_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//codelab/go/todo/core:go_default_library",
        "//codelab/go/todo/testutil:go_default_library",
    ],
)
