load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "concurrent_executor.go",
        "executor.go",
        "mock_executor.go",
        "signal_executor.go",
        "signal_handler.go",
        "types.go",
    ],
    importpath = "github.com/jaeyeom/experimental/devtools/devcheck/internal/runner",
    visibility = ["//devtools/devcheck:__subpackages__"],
    deps = [
        "//devtools/devcheck/internal/config:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "concurrent_executor_test.go",
        "executor_test.go",
        "mock_executor_test.go",
        "shell_execution_test.go",
        "signal_executor_test.go",
        "signal_handler_test.go",
        "types_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//devtools/devcheck/internal/config:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
    ],
)
