load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["slack.go"],
    importpath = "github.com/jaeyeom/experimental/devtools/gh-nudge/internal/slack",
    visibility = ["//devtools/gh-nudge:__subpackages__"],
    deps = [
        "//devtools/gh-nudge/internal/models:go_default_library",
        "@com_github_slack_go_slack//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["slack_test.go"],
    embed = [":go_default_library"],
    deps = ["//devtools/gh-nudge/internal/models:go_default_library"],
)
