load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/jaeyeom/experimental/devtools/devcheck/cmd/devcheck",
    visibility = ["//visibility:private"],
    deps = [
        "//devtools/devcheck/internal/config:go_default_library",
        "//devtools/devcheck/internal/detector:go_default_library",
        "@com_github_jaeyeom_go_cmdexec//:go_default_library",
    ],
)

go_binary(
    name = "devcheck",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//devtools/devcheck/internal/config:go_default_library",
        "@com_github_jaeyeom_go_cmdexec//:go_default_library",
    ],
)
