load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "ChannelRoutingConfig.pkl.go",
        "Config.pkl.go",
        "GitHubConfig.pkl.go",
        "SettingsConfig.pkl.go",
        "SlackConfig.pkl.go",
        "init.pkl.go",
    ],
    importpath = "github.com/jaeyeom/experimental/devtools/gh-nudge/internal/config/pkl",
    visibility = ["//devtools/gh-nudge:__subpackages__"],
    deps = ["@com_github_apple_pkl_go//pkl:go_default_library"],
)
