load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "add.go",
        "config.go",
        "init.go",
        "remove.go",
        "root.go",
        "status.go",
        "sync.go",
    ],
    importpath = "github.com/jaeyeom/experimental/devtools/repo-sync/internal/cli",
    visibility = ["//devtools/repo-sync:__subpackages__"],
    deps = [
        "//devtools/repo-sync/internal/config:go_default_library",
        "//devtools/repo-sync/internal/database:go_default_library",
        "//devtools/repo-sync/internal/reposync:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
    ],
)
