load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["core.go"],
    importpath = "github.com/jaeyeom/experimental/codelab/go/todo/core",
    visibility = ["//visibility:public"],
    deps = ["@com_github_google_uuid//:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "core_test.go",
        "reorder_test.go",
        "subtask_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//codelab/go/todo/core/coretest:go_default_library"],
)
