load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "github.go",
        "prreview.go",
    ],
    importpath = "github.com/jaeyeom/experimental/devtools/gh-nudge/internal/github",
    visibility = ["//devtools/gh-nudge:__subpackages__"],
    deps = [
        "//devtools/gh-nudge/internal/models:go_default_library",
        "@com_github_jaeyeom_go_cmdexec//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "github_test.go",
        "prreview_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//devtools/gh-nudge/internal/models:go_default_library"],
)
