load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "adjust.go",
        "commands.go",
    ],
    importpath = "github.com/jaeyeom/experimental/devtools/gh-nudge/internal/prreview",
    visibility = ["//devtools/gh-nudge:__subpackages__"],
    deps = [
        "//devtools/gh-nudge/internal/git:go_default_library",
        "//devtools/gh-nudge/internal/models:go_default_library",
        "//devtools/gh-nudge/internal/storage:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "adjust_extended_test.go",
        "adjust_test.go",
        "submit_filter_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//devtools/gh-nudge/internal/models:go_default_library",
        "//devtools/gh-nudge/internal/storage:go_default_library",
    ],
)

go_test(
    name = "adjust_extended_test",
    size = "small",
    srcs = ["adjust_extended_test.go"],
    embed = [":go_default_library"],
)

go_test(
    name = "submit_filter_test",
    size = "small",
    srcs = ["submit_filter_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//devtools/gh-nudge/internal/models:go_default_library",
        "//devtools/gh-nudge/internal/storage:go_default_library",
    ],
)
