load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "adjustment.go",
        "output.go",
        "pr.go",
        "prreview.go",
    ],
    importpath = "github.com/jaeyeom/experimental/devtools/gh-nudge/internal/models",
    visibility = ["//devtools/gh-nudge:__subpackages__"],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "adjustment_test.go",
        "prreview_identifier_test.go",
        "prreview_test.go",
    ],
    embed = [":go_default_library"],
)
