load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "adjustment.go",
        "advanced_analysis.go",
        "autodetect.go",
        "context.go",
        "context_analysis.go",
        "language_analyzers.go",
        "ml_enhancements.go",
        "output.go",
        "pr.go",
        "prreview.go",
        "repository.go",
        "smart_merge.go",
        "undo_system.go",
    ],
    importpath = "github.com/jaeyeom/experimental/devtools/gh-nudge/internal/models",
    visibility = ["//devtools/gh-nudge:__subpackages__"],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "adjustment_test.go",
        "autodetect_test.go",
        "context_analysis_test.go",
        "context_test.go",
        "diff_format_test.go",
        "output_test.go",
        "prreview_identifier_test.go",
        "prreview_test.go",
        "smart_merge_test.go",
        "undo_system_test.go",
    ],
    embed = [":go_default_library"],
)
